apiVersion: apps/v1
kind: Deployment
metadata:
  name: vproapp-dp
  labels:
    app: vproapp-dp
spec:
  # Apply existing pods
  selector:
    matchLabels:
      app: vproapp-pod
  #
  replicas: 1
  template:
    metadata:
      labels:
        app: vproapp-pod
    spec:
      containers:
        - name: vproapp-pod
          image: maxguster/vprofileapp
          ports:
            - name: vproapp-port
              containerPort: 8080
      initContainers:
        # Wait for dependency services to be created first
        - name: init-db
          image: busybox:lastest
          command: ['sh', '-c', "until nslookup vprodb; do echo waiting for service vprodb; sleep 2; done"]
        - name: init-memcache
          image: busybox:lastest
          command: ['sh', '-c', "until nslookup vprocache01; do echo waiting for service vpromc; sleep 2; done"]