apiVersion: apps/v1
kind: Deployment
metadata:
  name: vpromq-dp
  labels:
    app: vpromq-dp
spec:
  # Apply existing pods
  selector:
    matchLabels:
      app: vpromq-pod
  #
  replicas: 1
  template:
    metadata:
      labels:
        app: vpromq-pod
    spec:
      containers:
      - name: vpromq-pod
        image: rabbitmq
        ports:
          - name: vpromq-port
            containerPort: 15672
        env:
          - name: RABBITMQ_DEFAULT_USER
            value: "guest"
          - name: RABBITMQ_DEFAULT_PASS
            valueFrom:
              secretKeyRef:
                name: cred-secret
                key: rmq-pass